<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mannykary.mapmymeetups.SearchActivity">
    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:showAsAction="always"/>
</menu>
