<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/title_activity_main"
    android:hint="@string/search_hint"
    android:searchSuggestAuthority="com.mannykary.mapmymeetups.search_suggestion_provider"
    android:searchSuggestIntentAction="android.Intent.action.SEARCH"/>